ODEs:
d(Epitheliumwithreplicatedinfluenza)/dt=1/unnamed*(-ReactionFlux1+ReactionFlux1314*ReactionFlux3-ReactionFlux15-ReactionFlux22-ReactionFlux222)
d(FreeInfluenza)/dt=1/unnamed*(ReactionFlux2-ReactionFlux5-ReactionFlux55)
d(Epitheliumwithinfluenzaparticle)/dt=1/unnamed*(-ReactionFlux3+ReactionFlux4-ReactionFlux14-ReactionFlux23-ReactionFlux233)
d(EpitheliumLung)/dt=1/unnamed*(-ReactionFlux4+ReactionFlux18-ReactionFlux20-ReactionFlux200+ReactionFlux9)
d(InfectedAPC)/dt=1/unnamed*(ReactionFlux6-ReactionFlux29-ReactionFlux32)
d(IL6)/dt=1/unnamed*(-ReactionFlux7+ReactionFlux8+ReactionFlux88)
d(ResistantEpithelium)/dt=1/unnamed*(-ReactionFlux18+ReactionFlux20-ReactionFlux188)
d(IFNA1)/dt=1/unnamed*(ReactionFlux19-ReactionFlux21)
d(TcLymphnode)/dt=1/unnamed*(-ReactionFlux244+ReactionFlux26-ReactionFlux2444)
d(ActivatedAPCLymphnode)/dt=1/unnamed*(ReactionFlux25-ReactionFlux27)
d(A)/dt=ReactionFlux66-ReactionFlux6
d(EpiKilledbyIFN)/dt=ReactionFlux22+ReactionFlux23
d(EpiKilledbyIL6)/dt=ReactionFlux222+ReactionFlux233+ReactionFlux200+ReactionFlux188
d(EpiKilledbyTc)/dt=ReactionFlux15+ReactionFlux14
d(EpiKilledbyVirus)/dt=ReactionFlux4
d(Tnaive)/dt=ReactionFlux266-ReactionFlux2666
d(IgM)/dt=ReactionFlux40
d(IgG)/dt=ReactionFlux50
d(CR)/dt=ReactionFlux1311+ReactionFlux1312+ReactionFlux1313
d(CRP)/dt=-(ReactionFlux1311)
d(KCon)/dt=0
d(C_intracellularRDV_total)/dt=ReactionFlux1319-ReactionFlux1320-ReactionFlux1315-ReactionFlux1318
d(C_extracellularRDV_total)/dt=ReactionFlux1321*1000/1000000000/603
d(cell_number)/dt=ReactionFlux1317
d(TP)/dt=ReactionFlux1315-ReactionFlux1316

Fluxes:
ReactionFlux1=K14*Epitheliumwithreplicatedinfluenza
ReactionFlux2=K16*Epitheliumwithreplicatedinfluenza
ReactionFlux3=K13*Epitheliumwithinfluenzaparticle
ReactionFlux4=K11*FreeInfluenza*EpitheliumLung
ReactionFlux5=K18*FreeInfluenza
ReactionFlux6=K48*FreeInfluenza*A
ReactionFlux7=K29*IL6
ReactionFlux8=K15*InfectedAPC+K49*Epitheliumwithreplicatedinfluenza
ReactionFlux14=K34*Epitheliumwithinfluenzaparticle*K40*lag12_TcLymphnode
ReactionFlux15=K34*Epitheliumwithreplicatedinfluenza*K40*lag12_TcLymphnode
ReactionFlux18=K27*ResistantEpithelium
ReactionFlux188=K288*IL6*ResistantEpithelium
ReactionFlux19=K24*K40*lag12_TcLymphnode+K47*Epitheliumwithreplicatedinfluenza+K57*InfectedAPC
ReactionFlux20=K26*IFNA1*EpitheliumLung
ReactionFlux200=K288*IL6*EpitheliumLung
ReactionFlux21=K25*IFNA1
ReactionFlux22=K28*IFNA1*Epitheliumwithreplicatedinfluenza
ReactionFlux222=K288*IL6*Epitheliumwithreplicatedinfluenza
ReactionFlux23=K28*IFNA1*Epitheliumwithinfluenzaparticle
ReactionFlux233=K288*IL6*Epitheliumwithinfluenzaparticle
ReactionFlux25=K37*lag24_InfectedAPC
ReactionFlux26=K32*ActivatedAPCLymphnode*Tnaive
ReactionFlux266=K322*(1E5-Tnaive)
ReactionFlux2666=K3222*FreeInfluenza*Tnaive
ReactionFlux27=K42*ActivatedAPCLymphnode
ReactionFlux29=K53*InfectedAPC
ReactionFlux32=0
ReactionFlux244=K45*TcLymphnode
ReactionFlux2444=K3222*FreeInfluenza*TcLymphnode
ReactionFlux66=K59*(1E5-A)
ReactionFlux88=K245*lag48_FreeInfluenza
ReactionFlux40=K400*8*2*TcLymphnode-K401*IgM
ReactionFlux50=K500*8*2*TcLymphnode-K501*IgG
ReactionFlux55=K555*FreeInfluenza*IgM+K556*FreeInfluenza*IgG
ReactionFlux1311=-Kp14*CR+Kp41*CRP
ReactionFlux1312=-KpC*CR
ReactionFlux1313=KCon/2
ReactionFlux1314=((1/(1+K1314/TP)))**Kn1
ReactionFlux1315=Km*(C_intracellularRDV_total*F_intracellular)
ReactionFlux1316=Kc*TP
ReactionFlux1317=Kcell*cell_number
ReactionFlux1318=Knew*C_intracellularRDV_total
ReactionFlux1319=CL_percell*(C_extracellularRDV_total*F_extracellular)/V_percell
ReactionFlux1320=CL_percell*(C_intracellularRDV_total*F_intracellular)/V_percell
ReactionFlux1321=((-Kp14*CR+Kp41*CRP)-KpC*CR+KCon/2)/V1
ReactionFlux9=Krenew*(4e8-EpitheliumLung-ResistantEpithelium-Epitheliumwithreplicatedinfluenza-Epitheliumwithinfluenzaparticle)

ParameterValues:
K14=0.14854
K16=21.98
K13=0.040718
K11=1.56e-09
K18=0.93866
K48=1
K29=0.5
K15=1
K42=1
K34=1
K40=0.15
K31=0.5
K27=4e-05
K24=7.9299e-05
K47=1
K26=0.3283
K25=0.0316
K28=0.0116
K288=0
K45=1
K37=0.04
K32=0.5
K322=0.5
K3222=0
unnamed=1
K49=1
K53=1
K57=1
K59=1
K245=0
K400=1E-15
K401=0.002
K500=1E-15
K501=0.001
K555=1E-5
K556=1E-5
KpC=1
Kp14=0.00001
Kp41=0.00001
K1314=0
Km=0
F_intracellular=1
Kc=0
Kcell=0
Knew=0
CL_percell=0
F_extracellular=0
V_percell=0
V1=6697
Kn1=0.64
Krenew=1E-5

InitialConditions:
Epitheliumwithreplicatedinfluenza=0
FreeInfluenza=0.043
Epitheliumwithinfluenzaparticle=0
EpitheliumLung=4e+08
InfectedAPC=0
IL6=0
ResistantEpithelium=0
IFNA1=0
TcLymphnode=0
ActivatedAPCLymphnode=0
A=100000
EpiKilledbyIFN=0
EpiKilledbyIL6=0
EpiKilledbyTc=0
EpiKilledbyVirus=0
Tnaive=1E5
IgG=0
IgM=0
lag12_TcLymphnode=0
lag24_InfectedAPC=0
lag48_FreeInfluenza=0
CR=0
CRP=0
KCon=0
C_intracellularRDV_total=0
C_extracellularRDV_total=0
cell_number=0
TP=0
